package main

import (
	"fmt"
	"math/rand"
	"sync/atomic"
	"time"
)

var adjectives = []string{
	"강직한", "고요한", "고운", "기특한", "깜찍한", "근면한", "귀여운", "관대한", "깔끔한", "꾸준한", "긍정적인", "깡이 있는", "겸손한", "검소한", "공손한", "기운찬",
	"놀라운", "나눌 줄 아는", "넉넉한", "남자다운", "느긋한", "넉살 좋은", "남을 잘 돌보는", "낙천적인", "낭만적인",
	"다정한", "당당한", "든든한", "다재다능한", "또렷한", "다양한", "단호한", "대담한",
	"리더십 있는", "로맨틱한",
	"믿음직한", "명랑한", "마음이 넓은", "매력적인", "맑은", "멋진", "말을 잘하는",
	"반듯한", "발랄한", "부드러운", "빼어난", "분별력 있는", "배려심 있는", "밝은", "배짱 있는", "부지런한", "바른", "붙임성 있는",
	"산뜻한", "수려한", "순진무구한", "순한", "싱그러운", "선한", "시원시원한", "사교적인", "섬세한", "사랑스러운", "성실한", "순수한", "소신있는", "섹시한", "사려깊은", "시간관념이 뚜렷한", "소탈한", "상냥한", "생기있는", "솔직한", "신중한", "싹싹한",
	"아리따운", "어여쁜", "예쁜", "용감한", "우아한", "위대한", "용기있는", "유능한", "유쾌한", "이해심 많은", "아름다운", "여유로운", "원만한", "육감적인", "여성스러운", "입이 무거운", "에너지 넘치는", "유머러스한", "융통성있는",
	"적극적인", "직선적인", "정의로운", "조용한", "재미있는", "정직한", "존귀한", "지혜로운", "자애로운", "잘 웃는", "자신감 있는", "자유로운", "지적인", "절약하는", "정숙한", "진취적인",
	"착한", "청초한", "창의적인", "침착한", "책임감 있는", "차분한", "친숙한", "친절한",
	"쾌활한", "카리스마 있는",
	"튼튼한", "털털한",
}

var animals = []string{
	"토끼", "강아지", "뱀", "새", "호랑이", "사자", "스컹크", "곰", "팬더", "말", "양", "꿩", "쥐", "닭", "병아리", "망아지",
	"고양이", "코끼리", "물고기", "해파리", "고래", "상어", "사슴", "이구아나", "도마뱀", "햄스터", "페릿", "거북", "기니피그",
	"원숭이", "개구리", "올챙이", "돼지", "사슴벌레", "장수풍댕이", "하늘소", "달팽이", "카멜레온", "개미", "나비", "꽃등에", "다람쥐",
	"구관조", "고슴도치", "오리", "개", "너구리", "노루", "청설모", "얼룩말", "낙타", "표범", "치타", "타조", "자라", "문어",
	"오징어", "소", "바퀴벌레", "거머리", "소금쟁이", "영양", "개미핥기", "맘모스", "바다사자", "돌고래", "바다표범", "나방",
	"박쥐", "반딧불이", "올빼미", "부엉이", "칼리브", "사향소", "쿠비와레미송", "브롱혼", "순록", "기린", "하마", "캥거루", "코뿔소",
	"맥", "고라니", "무스", "엘크", "와피티", "가젤", "악어", "북극곰", "늑대", "이리", "펭귄", "담비", "독수리", "매", "솔개", "여우",
	"재규어", "족제비", "나무늘보", "하이에나", "오소리", "왈라비",
	"무당벌레", "하늘다람쥐", "오랑우탄", "고릴라", "침팬지", "지렁이", "코알라", "딱정벌레", "진드기", "진딧물", "고니",
	"큰고니", "살쾡이", "공룡", "스라소니", "재칼", "밍크", "비비", "호저", "문차크", "에란드", "몽구스", "파리", "염소", "퓨마",
	"칠면조", "모기", "라이거", "아르마딜로", "도롱뇽",
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func assignUserId() int32 {
	return atomic.AddInt32(&userIDCounter, 1)
}

func randAdjAnimal() string {
	r := rand.New(rand.NewSource(time.Now().UnixNano()))
	adjective := adjectives[r.Intn(len(adjectives))] // Randomly choose an adjectiveK
	animal := animals[r.Intn(len(animals))]          // Randomly choose an animal
	return fmt.Sprintf("%s %s", adjective, animal)
}
